<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
</head>

<body>
    <center>
        <div class="container col-10">
            <div>
                <div class="label">

                </div>
                <div class="form-input mt-4">
                    <input id="file" type="file" name="file" class="form-control" multiple>
                </div>
            </div>
            <div class="container"></div>

        </div>
        <div class="container">
            <!-- <img id="img" src="" alt="jpg"> -->
        </div>
    </center>
    <script type="">
        document.querySelector("#file").addEventListener('change', (e) => {
           const files = document.querySelector("#file").files
        })

    </script>
</body>

</html>